# Rees.UnitTestUtilities

./: .gitignore  EmbeddedResourceHelper.cs  Ensure.cs  EnsureFailedException.cs  Guard.cs  LICENSE  PrivateAccessor.cs  README.md  Rees.UnitTestUtilities.csproj  Rees.UnitTestUtilities.nuspec  Rees.UnitTestUtilities.sln  StringExtension.cs
.github/workflows/: BuildTest.yml  NugetPublish.yml
Net46/: EmbeddedResourceHelper.cs  Guard.cs  Rees.UnitTestUtilities.csproj
Net46/Properties/: AssemblyInfo.cs
Net8/: EmbeddedResourceHelper.cs  PrivateAccessor.cs
PCL/: EmbeddedResourceHelper.cs  Guard.cs  PrivateAccessor.cs  Rees.UnitTestUtilities.PCL.csproj  StringExtension.cs
PCL/Properties/: AssemblyInfo.cs  Rees.UnitTestUtilities.PCL.rd.xml
Properties/PublishProfiles/: FolderProfile.pubxml
